00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T timer_init
000000da T button_init
000000e8 T main
00000176 T __vector_14
00000222 T __vector_1
000002f6 T UART_put
00000306 T UART_rec
00000314 T UART_init
00000328 T UART_sendHEX
000003da T UART_str
000003f4 T wait_ms
00000420 T sd_byte
0000042c T sd_init
000004ff W __stack
0000057e T SD_openSector
0000060a T SD_readMRB
0000074e T SD_readBPB
00000820 T getnextcluster
000008bc T getNextDir
00000ac2 T SD_openNowDir
00000b36 T SD_readNowDir
00000c3c T _exit
00000c3c W exit
00000c3e t __stop_program
00000c40 A __data_load_start
00000c40 T _etext
00000c92 A __data_load_end
00800100 D __data_start
00800150 D wave
00800152 B __bss_start
00800152 D __data_end
00800152 D _edata
00800152 B nowDir
0080016c B mbr
00800175 B bpb
0080017a B __bss_end
0080017a N _end
00810000 N __eeprom_end
